.home {
    @include section();
    @include flexCenter(column);

    .hero-section {
        margin-bottom: 104px;
        max-width: 328px;

        &__img {
            width: 100%;
            max-width: 500px;
        }

        &__description {
            width: 100%;
            max-width: 500px;
            margin-top: 25px;
            margin-bottom: 60px;
        }
    }

    .cards-section {
        width: 100vw;
        overflow: hidden;
        margin-bottom: 90px;

        &__title {
            margin-bottom: 24px;
        }
    }

    .volunteer-section {
        width: 100%;
        overflow: hidden;
        margin-bottom: 90px;
        max-width: 328px;

        &__img{
            width: 100%;
        }

        &__title {
            margin-bottom: 24px;
        }

        &__description {
            margin: 24px;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
    }

    .contact-section {
        width: 100%;
        max-width: 328px;
        text-align: left;

        &__title {
            margin-bottom: 30px;
        }

        &__form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 16px;

            .contact-section__textarea {
                &::-webkit-scrollbar {
                    width: 6px;
                }

                &::-webkit-scrollbar-track {
                    background: transparent;
                    margin: 10px 0px;
                }

                &::-webkit-scrollbar-thumb {
                    background-color: $black;
                    border-radius: 20px;
                }
            }
        }
    }

    .footer {
        margin: 104px 0px 41px 0px;
    }
}
