.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 22px;
    background-color: $grey-darker;
    padding: 24px 28px 31px 24px;
    border-radius: 16px;

    &.card--divided {
        overflow: hidden;

        hr {
            width: 200%;
            height: 2px;
            max-width: unset;
            background-color: $grey-light;
            border: 0px;

            &:last-child {
                display: none;
            }
        }
    }
}

.illustrative-card {
    width: 328px;
    min-height: 390px;
    padding: 30px 20px 25px 20px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 22px;

    background-color: $grey-darker;
    color: $white;
    border-radius: 16px;
    text-align: center;

    &__image {
        height: 175px;
    }

    &__title {
    }

    &__description {
    }

    &__link {
        color: $yellow;
        font-weight: 600;
        margin-top: auto;
    }
}

.course-card {
    $r: ".course-card";
    width: 328px;
    min-height: 430px;
    padding: 32px 20px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 12px;

    background-color: $grey-darker;
    border-radius: 16px;
    text-align: center;

    &__image {
    }

    &__title {
        font-size: 32px;
        text-align: center;
    }

    &__teacher {
        max-width: 500px;
        color: $pink;
        text-align: center;
    }

    &__description {
        max-width: 600px;
        text-align: center;
    }

    #{$r}__curriculum-link {
        @extend .text-yellow;
        width: fit-content;
    }

    #{$r}__tags-container {
        display: flex;
        width: fit-content;
        justify-content: space-between;
        gap: 5px;

        #{$r}__tag {
            flex-shrink: 0;
            flex-grow: 1;
            width: max-content;
            padding: 8px;
            border-radius: 1000px;
            border: 1px solid $yellow;
            font-weight: 600;
        }
    }

    #{$r}__button {
        max-width: 320px;
    }

    &.course-card--empty {
        min-height: 340px;
        gap: 30px;

        #{$r}__image {
            width: 100px;
        }

        #{$r}__icon-container {
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 29px;

            img {
                width: fit-content;
                height: 56px;
            }
        }
    }
}

.past-course-card {
    gap: 11px;
    width: 100%;
    height: 125px;
    padding: 32px 24px;
    border: 2px $grey-lighter solid;
    justify-content: center;
    text-align: center;

    &__title {
    }
}

@media screen and (min-width: $tablet-bp) {
    .illustrative-card {
        width: 352px;
        min-height: 440px;

        &__link {
            font-size: font("d-xx-small");
        }

        &__description {
            font-size: font("d-xx-small");
        }
    }

    .course-card {
        $r: ".course-card";
        width: 700px;
        min-height: 510px;
        gap: 22px;

        &__description {
            font-size: font("d-xx-small");
        }

        #{$r}__tags-container {
            gap: 8px;

            #{$r}__tag {
                font-size: font("d-xx-small");
            }
        }
    }
}
